{
  "name": "Emre Bertan",
  "short_name": "Emre Bertan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171b19",
  "theme_color": "#171b19",
  "icons": [{ "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
